# MusicPlayer

./: pom.xml
src/main/java/com/kafka/musicplayer/SQL/: MusicDAO.java  MusicDB.java  MusicHibernateJDBC.java
src/main/java/com/kafka/musicplayer/application/: SpringApp.java
src/main/java/com/kafka/musicplayer/controller/: AppController.java
src/main/java/com/kafka/musicplayer/model/: MusicClass.java
src/main/java/com/kafka/musicplayer/service/: Service.java
src/main/resources/: application.properties
